<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ|Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"><strong>Cody Johnson</strong></h1>
            <h2 class="links">
                <a href="https://www.linkedin.com/in/cody-johnson-876554a1/" class="fa fa-linkedin"></a>
                <a href="https://github.com/codymjohnson" class="fa fa-github"></a>
            </h2>
        </div>
    </header>
    <nav>
        <h1 class="lead">
            <button type="button" class="btn btn-info btn-lg">resume</button>
            <button type="button" class="btn btn-info btn-lg">Projects</button>
            <button type="button" class="btn btn-info btn-lg">About</button>
        </h1>


    </nav>
    <main class="container-fluid">
        <article class="row">
            <section class="col-sm-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi laboriosam sequi, eos nam
                    necessitatibus, error doloribus nobis perspiciatis at nemo officia dolore corporis deleniti fuga id
                    temporibus blanditiis repellendus magnam pariatur aliquid nisi! Eos facilis at, ducimus placeat illo
                    accusantium sed. Exercitationem praesentium laudantium aut eaque eos, officia magnam ipsa magni iure
                    ipsum. Distinctio similique quas voluptatem, esse autem amet maxime ab laboriosam quaerat nostrum
                    aut alias dolor illo possimus optio nesciunt cupiditate nulla doloribus doloremque saepe iste non
                    soluta laborum! Officia culpa necessitatibus ullam a iusto exercitationem corporis dicta totam
                    placeat expedita quidem, provident quisquam nemo explicabo fuga blanditiis praesentium non ex illum.
                    Veritatis vel repudiandae ducimus est illum ut? Esse delectus sunt accusamus impedit, voluptas
                    voluptatem quis id error! Deleniti consectetur assumenda ad aspernatur vero laudantium provident
                    facere. Assumenda officia iure, harum voluptate asperiores sapiente, quas fugit minima praesentium
                    voluptates culpa ad corporis ratione eaque ipsum illum quibusdam at nesciunt, dicta perferendis
                    eveniet ea! A voluptatum nostrum placeat alias officia! Temporibus officia accusamus repudiandae
                    excepturi eligendi architecto in ducimus quibusdam, minus quaerat! Iure debitis aliquid, perferendis
                    quasi facilis quisquam magnam atque beatae ullam maxime necessitatibus cum repellat esse fugiat amet
                    laboriosam quae asperiores error! Facilis sapiente natus magni neque corporis? Nihil inventore
                    tenetur repudiandae molestiae at ea numquam nulla cumque, repellat exercitationem! Soluta laboriosam
                    ex totam ab sapiente ipsam quo aperiam! Iusto deleniti alias blanditiis, dolore deserunt similique
                    rem suscipit fuga error ex. Aliquam architecto voluptates ipsa tempore vel voluptas dolores,
                    inventore nobis, corrupti dicta saepe molestiae ut natus necessitatibus magnam dolorum fugit
                    laudantium quis neque aspernatur. Ad tenetur in nisi excepturi. Nemo molestias, cupiditate inventore
                    asperiores incidunt deleniti maxime voluptatum! Odit assumenda inventore numquam amet eligendi
                    ratione quo eveniet odio obcaecati. Adipisci temporibus delectus suscipit accusamus cum sequi illo
                    inventore cumque illum unde est amet totam, eaque corporis blanditiis assumenda, nihil hic quasi
                    eius ratione ducimus veniam voluptates necessitatibus. Libero labore ullam inventore ad illo,
                    nostrum error necessitatibus molestiae, eos odio officia adipisci voluptate. Ducimus ex cumque eius
                    quasi, a officia quisquam illum consequatur aut facere aperiam exercitationem blanditiis fuga
                    numquam inventore? Et dolore qui tempore, fugiat reiciendis quam architecto? Voluptatum voluptate
                    quaerat eum quisquam? Ratione perferendis, excepturi veniam nihil quas maiores fuga non odio,
                    consectetur, architecto libero quae natus in quis sunt? Voluptatibus eveniet quia earum.
                    Exercitationem, tempore. Laborum cupiditate sapiente possimus amet, hic tenetur impedit
                    exercitationem, quibusdam repellendus corporis, earum dolorem quod consectetur repudiandae deserunt
                    neque magni sequi qui consequuntur dolorum ullam error nesciunt excepturi. Totam vitae officiis
                    delectus exercitationem accusantium eius voluptatum dicta reprehenderit dolorum, non odio provident
                    nostrum eos illum quam facilis saepe dignissimos! Saepe, eius! Deleniti, aspernatur neque labore
                    dolor commodi cumque rerum nam tempore, officia ipsam reprehenderit totam optio reiciendis qui
                    accusantium minima eos. Error, dolore ducimus? Repudiandae, quae laborum sit qui animi assumenda
                    placeat veritatis numquam ipsam illo, id quia impedit beatae in velit dolores asperiores hic.
                    Obcaecati, saepe laboriosam aliquam eius recusandae quaerat ea odio labore animi libero vel illo
                    harum voluptatibus similique repudiandae cumque nesciunt quod? Veniam!</p>

            </section>

        </article>

    </main>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>

</body>

</html>